
ACCESS_JWT_SECRET=bh4AvLJbK7b0ykGgqFnbj3sL3gZGZRyL2KCz+TDfIkZ8irnp8OL/kzfHeLw27Hdd
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=68ccd88b-55bc-4644-b642-8a5409cac6d4;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=cec9f931-bf4e-4c96-a35d-275f51bd2d13
ApplicationInsightsAgent_EXTENSION_VERSION=~3
AZURE_ACCOUNT=gnpstorageaccount
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=gnpstorageaccount;AccountKey=Gb8MfTDaD8nSAbDePk8HFc5HVW6Cqx4FAqTwAOrW4y3JtLKVGXfFXXf5qm422soAsX7NxkclIRRJ+AStDg6IGw==;EndpointSuffix=core.windows.net
CLIENT_BASE_URL=https://gnptestfrontend.azurewebsites.net
CRYPTO_ENCRYPTION=DN96F+XFWpGo2UZqVgkWWdEn32MqDNE2
MSSQL_DATABASE=gnpdb
MSSQL_HOST=gnplanes.database.windows.net
MSSQL_PASSWORD=m@RcEg8zSbl9o8ro
MSSQL_PORT=bdragan
MSSQL_USERNAME=bdragan
NODE_ENV=production
PORT=3000
REFRESH_JWT_SECRET=1SNfEYg3GzhLecVQe5XQPpdlC0Szf3j0
SCM_DO_BUILD_DURING_DEPLOYMENT=false
SERVER_PORT=3000
STRIPE_SECRET_KEY=sk_test_51PC0g0LbAaLhThaah7lumFfoxkeQtvPy115I9a0ewPIsUgdnBZllxrIC8VjnnXQThqwf1M5ZHZjk7LpGMY85C5WG00KhUywS33
WEBSITE_NODE_DEFAULT_VERSION=20
WEBSITE_PORT=3001
WEBSITE_RUN_FROM_PACKAGE=1
WEBSITES_PORT=3001
REACT_APP_BASE_URL=http://localhost:3000/api/
REACT_APP_IMAGE_BASIC_PATH=https://gnpstorageaccount.blob.core.windows.net/
REACT_APP_SOCKET_URL=http://localhost:1111